@import '../_variables.less';
@import '../mixins/utilities.less';
@import 'global_mixins.less';
@import 'global_varibles.less';


.header-status-bar {
  position: relative;
  color: #fff;
  padding: 20/100rem;
  text-align: center;
  font-size: 36/100rem;

  &.ing {
    background: @pro_primary;
  }

  &.danger {
    background: @pro_danger;
  }

  &.pass {
    background: @pro_success;
  }

  .sb-center {
    display: inline-block;
    margin-left: 160/100rem;
/*    position: absolute;
    left: 50%;
    max-width: 100/100rem;
    text-align: center;*/
  }

  .sb-right {
    padding-top: 5/100rem;
    line-height: 1.2;
    float: right;
  }

  .sb-text {
    display: inline-block;
    width: 168/100rem;
  }

  .sb-text-sm {
    font-size: 24/100rem;
    vertical-align: middle;
    float: right;
    text-align: right;
    padding-top: 4/100rem;
    margin-right: 10/100rem;
  }

}

.approve-detail {
  position: relative;
  padding: 30/100rem 20/100rem 0;
  margin-bottom: 20/100rem;
  background: #fff;

  h2 {
    word-break: break-all;
  }

  &:after {
    .Pseudo-border-after();
  }
}

.fq-author {
  margin: 30/100rem 0;

  .author-info {
    display: block;
    color: rgb(153,153,153);
    font-size: 24/100rem;
    padding-top: 5/100rem;
  }
}

.approve-content {
  margin-bottom: 20/100rem;
  color: @gray-dark;
  line-height: 1.5;
  word-break: break-all;
  word-wrap: break-word;
}

.img-list {
  padding-right: 30/100rem;
  padding-bottom: 10/100rem;
  width: 544/100rem;

  li{
    position: relative;
    display: block;
    float: left;
    margin-right: 10/100rem;
    margin-bottom: 10/100rem;

    &.lg {
      width: 314/100rem;
      height: 314/100rem;
    }

    &.md {
      width: 180/100rem;
      height: 180/100rem;
    }

    &.sm {
      width: 160/100rem;
      height: 160/100rem;
    }

  }

}

.approver-list, .ccer-list {

  .approver-tips {
    padding-bottom: 15/100rem;
  }


  .al-list {

    dd {
      position: relative;
      width: 20%;
      float: left;
      text-align: center;
      margin-bottom: 10px;
      height: 72px;
    }
  }
}

.showMore {
  position: relative;
  padding: 24/100rem 0;
  margin: 0 24/100rem;
  color: #999999;
  text-align: center;
  font-size: 26/100rem;
}
.approve-btn-group {
  padding: 0 30/100rem 30/100rem ;
  margin-top: 40/100rem;

  .approve-btn-warp {
    padding: 0 10/100rem;
    text-align: center;
  }
}

.pub-pic {
  //padding-top: 15/100rem;
  width: 100%;

  dd{
    position: relative;
    display: block;
    float: left;
    width: 20%;
    margin-bottom: 15/100rem;
    //text-align: center;

    .is-del-img {
      display: inline-block;
      position: relative;
      &.mn{
        width: 95/100rem;
        height: 95/100rem;
      }
      img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

}

.approve-fixed-title {
  color: @gray-dark;
}


.v-list.both-list .v-list-item.no-padding {
  padding: 5/100rem 0 0;
}

.remind-text {
  position: relative;
  margin-bottom: 30/100rem;
  text-align: center;
  color: @gray;
  padding-top: 20/100rem;

  &.cut-off {

    &:after, &:before {
      content: '';
      position: absolute;
      top: 70%;
      width: 25%;
      height: 1px;
      background: @hr-border-color;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      -webkit-transform-origin:0 0;
      transform-origin:0 0;
    }

    &:before {
      left: 15%;
    }

    &:after {
      right: 15%;
    }

  }

}

.v-list .v-list-item.person-list {
  padding: 0;
}


.apo_status_success{
  .status(@pro_success);
  &.md {
    .status_md()
  }
}
.apo_status_ing{
  .status(@pro_primary);
  &.md {
    .status_md()
  }
}
.apo_status_danger{
  .status(@pro_danger);
  &.md {
    .status_md()
  }
}
.apo_status_gray {
  .status(#CCCCCC,#333);
  &.md {
    .status_md()
  }
}

.apr-detail-list-wrap {
  /*height: 100rem;
  overflow-y: auto;
  overflow-x: hidden;*/
}

.apr-detail-vertical-line {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: -32/100rem;
    bottom: 0;
    left: 30%;
    width: 4/100rem;
    background:#E6E6E6;
    z-index: 1;
    height: 99%;
  }
}
.approve-flow-p{
  padding-top: 25/100rem;
}

.depth-gray {
  color: @gray-dark;
}

.submit-single {
  padding: 20/100rem 30/100rem;
  margin-bottom: 20/100rem;
}

.img-del {
  position: absolute;
  width: 32/100rem;
  height: 32/100rem;
  background: #fff;
  color: @pro_danger;
  top: -10/100rem;
  left:74/100rem;
  border-radius: 100%;
  line-height: 32/100rem;

}

.apr-detail-list {
  position: relative;
  z-index: 2;

  li {
    margin: 10/100rem 0 30/100rem 0;
  }
}

.apr-list-time, .apr-list-name {
  display: block;
  color: #999999;
  font-size: 22/100rem;
}

.apr-list-info {

}

.apr-list-name {
  padding-top: 8/100rem;
}

.apr-list-time {
  padding-top: 8/100rem;
}

.apr-list-content {
  color: @gray-dark;
  font-size: 28/100rem;
  padding-top: 10/100rem;
  padding-right: 10/100rem;
  line-height: 1.3;
  word-break: break-all;
}
.apr-left-info {
  padding-left: 20/100rem;
}

.apr-status {

}

.line-height-init {
  line-height: 1;
}

.avatar-wrap {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  margin: 7px 0 7px;
  width: 100%;

  figcaption {
    color: rgba(102,102,102,1);
    padding-top: 4px;
    font-size: 12px;
  }

  &.gray-header img{
    /*-webkit-filter:grayscale(1);
    filter: grayscale(1);*/
    opacity: .6;
  }
  &.gray-header figcaption {
    color: rgb(153,153,153);
  }
}

.avatar-header {
  width: 35px;
  height: 35px;
  display: inline-block;

  &.mn {
    width: 55/100rem;
    height: 55/100rem;
  }
}

.close {
  padding-top: 3/100rem;
  color: @gray;
  font-size: 24/100rem;
}

.status-pos {
  position: absolute;
  top: -(14/100rem);
  right: 0;
  z-index: 1;
}

.no-scroll {
  overflow :hidden;
}
.approve-list-top.clearfix:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #d5d5d5;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}


.transitions-height {
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

.approver-list .al-list dd, .ccer-list .al-list dd .height-100{
  height:90px;
}
.margin-20{
  margin: 18px 0 0 0;
}
.approver-list .al-list dd, .ccer-list .al-list dd .margin-none{
  margin:0;
}
.v-list.both-list .marin-0{
  margin:0;
}
.approver-list .al-list dd, .ccer-list .al-list dd .margin-none-tow{
  margin:0;
}
.v-list.both-list .margin-2{
  margin:0.2rem 0.2rem 0 0.2rem;
}
.margin-top{
  margin-top:5px;
}