@import '../_variables.less';
@import '../mixins/button.less';
@import '../mixins/utilities.less';

.exam-tab{
  width: 100%;
  overflow: hidden;
  height: 88/100rem;
  line-height: 88/100rem;
  background-color: #fff;
  position: relative;
  &:after{
    border-color: #d5d5d5;
  }
  li{
    text-align: center;
    height: 86/100rem;
    border-bottom: 5/100rem solid #fff;
    &.active{
      border-bottom: 5/100rem solid #1fafff;
      a{
        color: #1fafff;
      }
    }
    a{
      font-size: 32/100rem;
      color: #333;
    }
  }
}


.exam-icon{
  background-repeat: no-repeat;
  background-position: left center;
  &.ei-time{
    background-image: url('../../images/exam/icon-time.png');
    background-size: 20/100rem;
    padding-left: 34/100rem;
  }
  &.ei-arrow-right-gray{
    background-image: url('../../images/exam/icon-arrow-right-gray.png');
    background-size: 14/100rem;
    width: 14/100rem;
    height: 24/100rem;
  }
  &.ei-cup{
    background-image: url('../../images/exam/icon-cup.png');
    background-size: 48/100rem;
  }
  &.ei-note-pass{
    background-image: url('../../images/exam/icon-note-pass.png');
    background-size: 48/100rem;
  }
  &.ei-list{
    background-image: url('../../images/exam/icon-list.png');
    background-size: 48/100rem;
  }
  &.ei-sand-clock{
    background-image: url('../../images/exam/icon-sand-clock.png');
    background-size: 48/100rem;
  }
  &.ei-arrow-left-gray{
    background-image: url('../../images/exam/icon-arrow-left-gray.png');
    background-size: 14/100rem;
    width: 14/100rem;
    height: 24/100rem;
  }
  &.ei-note-write{
    background-image: url('../../images/exam/icon-note-write.png');
    background-size: 44/100rem;
  }
  &.ei-drop-down{
    background-image: url('../../images/exam/icon-drop-down.png');
    background-size: 18/100rem;
  }
  &.ei-right{
    background-image: url('../../images/exam/icon-right.png');
    background-size: 28/100rem;
  }
  &.ei-submit{
    background-image: url('../../images/exam/icon-submit.png');
    background-size: 44/100rem;
  }
  &.ei-arrow-right-white{
    background-image: url('../../images/exam/icon-arrow-right-white.png');
    background-size: 16/100rem;
  }
  &.ei-arrow-left-blue{
    background-image: url('../../images/exam/icon-arrow-left-blue.png');
    background-size: 18/100rem;
  }
  &.ei-detail{
    background-image: url('../../images/exam/icon-detail.png');
    background-size: 44/100rem;
  }
  &.ei-notice{
    background-image: url('../../images/exam/icon-notice.png');
    background-size: 42/100rem;
  }
  &.ei-wrong-rs{
    background-image: url('../../images/exam/icon-wrong-rs.png');
    background-size: 44/100rem;
  }
  &.ei-all-rs{
    background-image: url('../../images/exam/icon-all-rs.png');
    background-size: 44/100rem;
  }
  &.ei-arrow-left-white{
    background-image: url('../../images/exam/icon-arrow-left-white.png');
    background-size: 18/100rem;
  }
  &.ei-nodo-bg{
    background-image: url('../../images/exam/icon-nodo-bg.png');
    background-size: 44/100rem;
  }
  &.ei-right-bg{
    background-image: url('../../images/exam/icon-right-bg.png');
    background-size: 44/100rem;
  }
  &.ei-wrong-bg{
    background-image: url('../../images/exam/icon-wrong-bg.png');
    background-size: 44/100rem;
  }
}



.exam-btn{
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 36/100rem;
  height: 80/100rem;
  line-height: 80/100rem;
  border-radius: 8/100rem;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  i{
    display: inline-block;
    font-style: normal;
    padding-left: 64/100rem;
    height: 100%;
  }
  &.exam-btn-primary{
    background-color: #1fafff;
    &:active{
      background-color: #1c9fe6;
    }
  }
  &.exam-btn-notice{
    color: #f67171;
    background-color: #fff;
    &:active{
      color: #f67171;
      background-color: #e5e5e5;
    }
  }
  &.exam-btn-light{
    color: #1fafff;
    background-color: #fff;
    &:active{
      color: #1fafff;
      background-color: #e5e5e5;
    }
  }
}


.exam_error_img{
  img{
    width: 50%;
  }
}

.exam-list{
  padding:0 20/100rem;
  background: #fff;
  li{
    position: relative;
    padding:24/100rem 0;
    &:after{
      border-color: #d5d5d5;
    }
    .i-title{
      color: #333;
      max-width: 70%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 32/100rem;
      line-height: 32/100rem;
    }
    .i-date{
      color: #777;
      font-size: 22/100rem;
      line-height: 22/100rem;
      margin-top: 10/100rem;
    }
    a{
      display: block;
    }
  }
  i{
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12/100rem;
    color:#b3b3b3;
  }
  .ir-txt{
    position: absolute;
    right: 36/100rem;
    top: 24/100rem;
    line-height: 64/100rem;
    height: 64/100rem;
    font-size: 32/100rem;
    color:#9a9a9a;
    &.is-begin{
      color: #1eaffe;
    }
    &.is-over{
      color: #f67171;
    }
    &.is-pass{
      color: #1fafff;
    }
  }
  .i-score-pass{
    text-align: center;
    color: #eb6877;
    .i-score{
      font-size: 32/100rem;
      line-height: 32/100rem;
    }
    .i-pass{
      padding-top: 10/100rem;
      font-size: 22/100rem;
      line-height: 22/100rem;
    }
  }
}
.exam-title{
  background: #20affe;
  text-align: center;
  color: #fff;
  overflow: hidden;
  &.wrong{
    background: #f77172;
  }
  &.nodo{
    background: #999;
  }
  h4{
    font-size: 34/100rem;
    line-height: 44/100rem;
    padding: 20/100rem 20/100rem;
  }
  h3{
    height: 88/100rem;
    line-height: 88/100rem;
    padding: 0 20/100rem;
    font-size: 34/100rem;
    font-weight: normal;
    i{
      height: 88/100rem;
      display: inline-block;
      padding-left: 64/100rem;
      font-style: normal;
    }
  }
  .i-time{
    font-size:42/100rem;
  }
  .i-drop-btn{
    display: block;
    position: absolute;
    right: 22/100rem;
    top: 0;
    color: #333;
    height: 88/100rem;
    line-height: 88/100rem;
    background: none;
    border: none;
    font-size:32/100rem;
    z-index: 4;
    padding-right: 42/100rem;
    i{
      display: inline-block;
      height: 88/100rem;
      position: absolute;
      top: 0;
      right: 0;
      width: 20/100rem;
      background-position: center center;
    }
    .current{
      color: #fff;
    }
  }
  .back-btn{
    position: absolute;
    left: 1em;
    top: 0;
    height: 88/100rem;
    width: 88/100rem;
    line-height: 88/100rem;
    color:#fff;
    i{
      height: 88/100rem;
      display: inline-block;
    }
  }
}

.exam-paper-info{
  position: relative;
  background: #20affe;
  padding: 0 0 60/100rem 0;
  overflow: hidden;
  &.bd_t:before{
    border-color: #1099ea
  }
  li{
    padding-top: 60/100rem;
    text-align: center;
    width: 35%;
  }
  .pull-left{
    margin-left:10%;
  }
  .pull-right{
    margin-right:5%;
  }
  dl{
    color: #fff;
    padding-left: 40/100rem;
    dt{
      font-size:28/100rem;
      margin-top: 12/100rem;
      color: #bce1ff;
    }
    dd{
      font-size:42/100rem;
      font-weight: 400;
    }
  }

}



.exam-row{
  padding: 0 20/100rem;
  .i-row{
    padding: 30/100rem 0;
    position: relative;
    overflow: hidden;
    &:after{
      border-color: #d5d5d5;
    }
  }
  .vcol-xs-4{
    color: #333;
  }
  .vcol-xs-8,.pull-right{
    color: #777;
    word-break: break-all;
    word-wrap: break-word;
  }
  .i-padding-top{
    padding-top: 20/100rem;
    float: left;
  }
  .begin-yes{
    color: #777;
  }
  .begin-no{
    color: #f67171;
  }
}
.exam-bm{
  position: fixed;
  bottom:0;
  width:100%;
  height: 96/100rem;
  z-index: 1;
  -webkit-backface-visibility:hidden;
  .exam-btn{
    height: 98/100rem;
    line-height: 98/100rem;
    width: 100%;
    border-radius: 0;
    i{
      padding-left: 64/100rem;
      height: 98/100rem;
    }
    &.exam-btn-notice{
      i{
        position: absolute;
        padding: 0;
        width: 20/100rem;
        left: 30/100rem;
        top: 0;
      }
    }
    &.i-half{
      float:left;
      display: block;
      width: 50%;
    }
    &.i-next{
      i{
        padding-right: 36/100rem;
        padding-left: 0;
        background-position: right center;
      }
    }
    &.i-prev{
      i{
        padding-left: 36/100rem;
      }
    }
    &.i-disabled{
      background: #fff;
      color: #d5d5d5;
    }

  }
  &.i-static{
    background: none;
    height: 180/100rem;
    position: static;
    border-top: none;
  }
}
.exam-dropdown{
  position: absolute;
  left:0;
  top: 0;
  width: 100%;
  text-align: center;
  .i-warp{
    position: absolute;
    top: 88/100rem;
    left: 0;
    z-index: 3;
    width: 100%;
    background: #fff;
    padding-bottom: 1em;
  }
  .mask{
    position: fixed;
    top: 88/100rem;
    bottom:0;
    left: 0;
    z-index: 2;
    width: 100%;
    background: rgba(0,0,0,.5);
  }
  .unanswer{
    color: #999;
    margin-top: 30/100rem;
  }
  .submit{
    margin-top: 20/100rem;
    width: 380/100rem;
  }
  .reslult-num{
    margin-top: 72/100rem;
    &.wrong li{
      width: 50%;
    }
    li{
      float: left;
      width: 100/3%;
      text-align: center;
      color: #777;
      h4{
        padding-bottom: 16/100rem;
      }
      p{
        font-size: 28/100rem;
        color: #9a9a9a;
      }
    }
  }
}

.exam-question{
  padding: 40/100rem 20/100rem;
  color: #333;
  h3{
    font-size: 32/100rem;
    font-weight: normal;
  }
  .i-title{
    padding-top: 32/100rem;
    font-size: 32/100rem;
    word-break: break-all;
    word-wrap: break-word;
  }
  .i-single, .i-blank, .i-judgment, .i-multi{
    margin-top: 64/100rem;
    font-size: 32/100rem;
    p{
      word-break: break-all;
      word-wrap: break-word;
      font-size: 32/100rem;
    }
    .answer-true{
      color: #f67171;
      padding-bottom: 70/100rem;
      p{
        padding-top: 10/100rem;
      }
    }
    .answer-you{
      padding-bottom: 70/100rem;
      color: #999;
      p{
        padding-top: 10/100rem;
        color: #333;
      }
    }
  }
  .i-list{
    padding: 30/100rem 0;
    position: relative;
    display: block;
    overflow: hidden;
    color: #333;
    &:after{
      border-color: #d5d5d5;
    }
    .j-left{
      width: 84/100rem;
      float: left;
    }
    .j-right{
      margin-left: 78/100rem;
      word-break:break-all;
    }
  }
  &.i-wrong{
    .exam-radio{
      &.checked{
        background-color: #999;
        border-color: #999;
      }
    }
    .exam-check{
      &.checked{
        background-color: #999;
        border-color: #999;
      }
    }
  }
  &.i-right{
    .exam-radio{
      &.checked{
        background-color: #20affe;
        border-color: #20affe;
      }
    }
    .exam-check{
      &.checked{
        background-color: #20affe;
        border-color: #20affe;
      }
    }
  }
  .i-timeover{
    color: #f67171;
    padding: 1em;
    text-align: center;
  }
}

.exam-result-top{
  padding: 22/100rem 0 24/100rem 0;
  text-align: center;
  overflow: hidden;
  .i-icon{
    font-size: 0;
    line-height: 0;
    img{
      width: 328/100rem;
    }
  }
  &.success{
    background: #1fafff;
  }
  &.fail{
    background: #f67171;
  }
  &.i-border{
    position: relative;
    &:before{
      border-color: #1099ea;
    }
  }
  .remind-text{
    color: #333;
    padding-top: 0;
    margin-bottom: 54/100rem;
    span{
      font-size: 24/100rem;
    }
    &.cut-off {
      &:after, &:before {
        background: #333;
        top: 50%;
        width: 54/100rem;
      }
      &:before{
        left: 32%;
      }
      &:after{
        right: 32%;
      }
    }
  }
  .i-info{
    li{
      float: left;
      width: 100/3%;
      text-align: center;
      color: #fff;
      h3{
        font-weight: 400;
        font-size: 44/100rem;
      }
      p{
        font-size: 28/100rem;
        color: #fff;
        padding-top: 6/100rem;
        filter: alpha(opacity=60);
        -moz-opacity: 0.6;
        -khtml-opacity: 0.6;
        opacity: 0.6;
      }
    }
  }
}

.exam-index-list{
  margin: 0 10/100rem;
  overflow: hidden;
  padding-bottom: 20/100rem;
  &.i-minheight{
    overflow-y: scroll;
    height: 460/100rem;
    padding-bottom: 80/100rem;
  }
  li{
    line-height: 80/100rem;
    float: left;
    width: 100/6%;
    margin-top: 30/100rem;
    padding: 0;
    text-align: center;
    a{
      color: #333;
      display: inline-block;
      width: 80/100rem;
      height: 80/100rem;
      position: relative;
    }
    .normal{
      &:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        border-radius: 16/100rem;
        border: 1px solid #999;
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
        -webkit-transform: scale(.5);
                transform: scale(.5);
      }
    }
    .right{
      background: #1fafff;
      border-radius: 8/100rem;
      color: #fff;
    }
    .wrong{
      background: #f67171;
      border-radius: 8/100rem;
      color: #fff;
    }
  }
}

// global
.exam-radio{
  display: inline-block;
  width: 44/100rem;
  height: 44/100rem;
  background-color: none;
  background-position: center center;
  border-radius: 100%;
  border: 1px solid #999;
  overflow: hidden;
  &.checked{
    background-color: #20affe;
    border-color: #20affe;
  }
}
.exam-check{
  display: inline-block;
  width: 44/100rem;
  height: 44/100rem;
  background-color: none;
  background-position: center center;
  border-radius: 8/100rem;
  border: 1px solid #999;
  overflow: hidden;
  &.checked{
    background-color: #20affe;
    border-color: #20affe;
  }
}
.exam-textarea{
  border: 1px solid #d5d5d5;
  border-radius: 8/100rem;
}

.exam-notice{
  overflow: hidden;
  background:#fff;
  .i-txt{
    padding: 40/100rem 20/100rem;
    color:#333;
    font-size: 32/100rem;
    position: relative;
  }
  h2{
    padding: 40/100rem 40/100rem 0 40/100rem;
    color:#21afff;
    font-size: 44/100rem;
  }
  .vcol-xs-6{
    position: relative;
  }
  .exam-btn{
    padding: 24/100rem 0;
    border-radius: 0;
    font-size: 32/100rem;
    line-height: 32/100rem;
    width: 94%;
    color: #01a6f8;
    background-color: rgba(255, 255, 255, 0);
    border: 0;
    text-align:center;
  }
}

// animate

.am-rotate-down,
.am-rotate-up {
  -webkit-transition: 300ms ease all;
  -moz-transition: 300ms ease all;
  -o-transition: 300ms ease all;
  transition: 300ms ease all;
}
.am-rotate-up {
  -webkit-transform: rotate(180deg);
}
.am-rotate-down {
  -webkit-transform: rotate(0deg);
}

// hack
.modal-backdrop{
  z-index: 9;
}
