.status(@bg_color: #0f0f0f, @textColor: #fff) {
  display: inline-block;
  background: @bg_color;
  min-width: 70/100rem;
  border-radius: 90/100rem;
  text-align: center;
  color: @textColor;
  font-size: 24/100rem;

}

.status_md() {
  padding: 5/100rem 20/100rem;
}