@import  '../_variables.less';
.h_class{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	text-align:center;
	color:@gray-dark;
	background:#fff;
}
.h_class h2{
	height:82/100rem;
	line-height:82/100rem;
	font-weight:normal;
  	position: relative;
}
.h_class h2 i{
	color:#c0c0c0;
	vertical-align: middle;
}
.h_class li{
	height:82/100rem;
	line-height:82/100rem;
  	position: relative;
}
.dateName{
	overflow:hidden;
	padding-top:84/100rem;
	text-align:center;
}
.dateName h3,.dateName h4,.dateName h5{font-weight:normal;}
.dateName h3{
	color:#00a5ff;
	height:89/100rem;
	line-height:89/100rem;
}
.dateName h4{
	color:#00a5ff;
	height:106/100rem;
	line-height:106/100rem;
	font-size:80/100rem;
}
.dateName h5{
	color:@gray;
	height:69/100rem;
	line-height:69/100rem;
	margin-top:61/100rem;
}
.h_sign{
	overflow:hidden;
  	position: relative;
	background:#fff;
	padding:0 28/100rem;
	margin-bottom:52/100rem;
}
.sign_con{
	padding:24/100rem 0;
  	position: relative;
}
.sign_start{
  min-height: 72/100rem;
}
li.sign_con:last-child{
	border-bottom:0;
}
.sign_title{
	color:@gray-dark;
	padding-top: 16/100rem;
}
.sign_title span{
	color:#999;
}
.sign_con a.btn{
	padding-left:0;
	padding-right:0;
	text-align:center;
}
.sign_result{
	overflow:hidden;
	color:@gray-dark;
}
.add_tips,.add_tips:active,.add_tips:hover,.add_tips:visited{
  color:#00a5ff;
}
.sign_tips{
	color:@gray;
  	margin-bottom: 8/100rem;

	li {
	  word-wrap: break-word;
	}
}
.tr{text-align:right;}

.modal-content{
	border-radius: 10/100rem;
	background:#fff;
}
.warn{
  background: #fff;
}
.warn_txt{
	padding:38/100rem;
	color:#333;
  	position: relative;
}
.warn .v-btn{
	padding-left:0;
	padding-right:0;
	width:100%;
	color:#01a6f8;
	text-align:center;
  	position: relative;
}
.warn .vcol-xs-6{
  	position: relative;
  	overflow: hidden;
}
.warn h2{
	padding-left:32/100rem;
	color:#777;
	height:78/100rem;
	line-height:78/100rem;
	position: relative;
    text-align: left;
	font-weight:normal;
}
.warn textarea{
	border:0;
	width:100%;
	height:180/100rem;
	display:block;
	padding:10/100rem;
}

.error{
  overflow: hidden;
  padding-top:55/100rem;
}
.error_img{
  width:210/100rem;
  margin:0 auto;
  height: 218/100rem;
  max-width: 210/100rem;
  max-height: 218/100rem;
}
.error_img img{
  display: block;
  width: 100%;
  height: auto;
}
.error_tips{
  text-align: center;
  padding-top: 25/100rem;
  color:#747474;
}

//new 警示提示
.sign-warn-tips{

	width:100%;
	position: fixed;
	left:0;
	bottom:0;
	z-index:5;
	height:80/100rem;
	line-height:80/100rem;
	padding-left:28/100rem;
	background:#faedd5;
	color:#a07c48;
	font-size:13px;
}
.sign-inner{
	padding-bottom:80/100rem;
}