@import '../_variables.less';
@import '../mixins/button.less';
@import '../mixins/utilities.less';

.jobt-gray-light{
  color: #ccc;
}
.jobt-clearfix{
  clear: both;
  font-size: 0;
  line-height: 0;
  &.i-header-height{
    height: 88/100rem;
  }
}
/* 无双按钮 */
.jobt-obtn{
  background: none;
  border: none;
}
/* 头部 */
.jobt-header{
  height: 88/100rem;
  background-color: #1fafff;
  color: #fff;
  position: relative;
  .i-tt{
    font-size: 32/100rem;
    padding: 0 20/100rem;
    line-height: 88/100rem;
    text-align: center;
    a{
      color: #fff;
      height: 88/100rem;
      line-height: 88/100rem;
      display: inline-block;
    }
    span{
      float: left;
      font-size: 32/100rem;
      margin-left: 34/100rem;
    }
  }
  .jobt-obtn{
    position: absolute;
    top: 0;
    height: 88/100rem;
    line-height: 88/100rem;
    color: #fff;
    font-size: 32/100rem;
    padding: 0;
  }
  .i-cata-btn{
    left: 20/100rem;
  }
  .i-right-btn{
    &.icon-guanbi44{
      font-size: 44/100rem;
    }
    right: 20/100rem;
  }
  .i-left-btn{
    left: 20/100rem;
  }
  .icon-fenlei,.icon-sousuo44{
    font-size: 44/100rem;
  }
  .icon-xiasanjiao18,.icon-shangsanjiao18{
    font-size: 18/100rem;
    margin-left: 10/100rem;
    float: left;
    display: inline-block;
    line-height: 88/100rem;
    height: 88/100rem;
  }
  &.i-fixed{
    position: fixed;
    z-index: 1;
    width: 100%;
  }
}
/* 遮罩 */
.jobt-mask{
  position: fixed;
  top: 0;
  bottom:0;
  left: 0;
  z-index: 1;
  width: 100%;
  background: rgba(0,0,0,.5);
}
/* 分类 */
.jobt-catas{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  background-color: #fff;
  .jobt-header{
    width: 100%;
  }
  .i-warp{
    width: 100%;
    height: 300/100rem;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
  &.animated{
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
  }
  /* 分类列表 */
  .i-list{
    .icon-youjiantou24-after{
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28/100rem;
      color: #999;
      z-index: 3;
      &:after{
        margin-left: 10/100rem;
        font-size: 24/100rem;
      }
    }
    a{
      line-height: 98/100rem;
      height: 98/100rem;
      display: block;
      position: relative;
      margin: 0 20/100rem;      
    }
  }
  .i-p-cata{
    font-size: 32/100rem;
    padding-left: 40/100rem;
    color: #333;
    .i-arrow-btn{
      position: absolute;
      top: 0;
      left: 0;
      width: 40/100rem;
      font-size: 16/100rem;
      display: inline-block;
      height: 98/100rem;
      &.active{
        color: #1FAFFF;
      }
      &.i-noclick{
        color: #fff;
      }
    }
  }
  .i-s-cata{
    padding-left: 40/100rem;
    color: #999;
  }
  .i-tt{
    overflow: hidden;
    height: 98/100rem;
    margin-right: 64/100rem;
    font-style: normal;
    font-size: 28/100rem;
    display: block;
    &.active{
      color: #1FAFFF;
    }
  } 
  .i-sub{
    background-color: #F7F7F7;
  }
}
/* 文章列表 */
.jobt-article-list{
  color: #333;
  padding: 0 20/100rem;
  background-color: #fff;
  &.i-disable-scroll{
    overflow-y: hidden;
  }
  li{
    padding: 30/100rem 0;
    position: relative;
    &:after{
      border-color: #d5d5d5;
    }
    a{
      display: block;
    }
  }
  .i-tt{
    font-size: 32/100rem;
    height: 96/100rem;
    line-height: 48/100rem;
    overflow: hidden;
    color: #333;
  }
  .i-summary{
    font-size: 26/100rem;
    color: #777;
    height: 64/100rem;
    line-height: 32/100rem;
    overflow: hidden;
    margin-top: 10/100rem;
  }
  .i-time{
    margin-top: 14/100rem;
    font-size: 22/100rem;
    color: #aaa;
    .iconfont{
      font-size: 24/100rem;
      line-height: 32/100rem;
      &:before{
        margin-right: 5/100rem;
      }
    }
    .iconfont:first-child{
      padding-right: 20/100rem;
    }
  }
  .icon-liulan24{
   float: right;
  }
  .i-left{
    margin-right: 210/100rem;
    height: 140/100rem;
  }
  .i-img{
    width: 180/100rem;
    height: 140/100rem;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    top: 30/100rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .i-istudy{
    background: url('../../images/jobtrain/is-study1.png') no-repeat left center;
    background-size: 34/100rem;
    display: inline-block;
    height: 48/100rem;
    width: 34/100rem;
    float: left;
    margin-right: 6/100rem;
  }
  .icon-yuyin,.icon-shipin{
    &:before{
      color: #1FAFFF;
    }
  }
}
/* 是否学习 下拉 */
.jobt-istudy{
  width: 100%;
  .i-list{
    position: fixed;
    top: 88/100rem;
    left: 0;
    width: 100%;
    z-index: 2;
    li{
      position: relative;
    }
    a{
      display: block;
      text-align: center;
      height: 80/100rem;
      line-height: 80/100rem;
      background-color: #fff;
      color: #333;
      font-size: 32/100rem;
      span{
        margin-left: 42/100rem;
      }
    }
  }
  .iconfont{
    font-size: 32/100rem;
  }
  .icon-duihao32{
    margin-left: 10/100rem;
    color: #fff;
    &.active{
      color: #1fafff;
    }
  }
  .jobt-mask{
    top: 88/100rem;
  }
}
/* 搜索 */
.jobt-search{
  position: relative;
  &.i-static{
    height: 88/100rem;
  }
  .i-fixed-warp{
    width: 100%;
    position: fixed;
    background-color: #F7F7F7;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .i-warp{
    width: 100%;
    background-color: #DADBDC;
  }
  .i-search{
    height: 88/100rem;
    background-color: #E9EBEF;
    position: relative;
    &:after{
      border-color: #d5d5d5;
    }
  }
  .i-btn{
    font-size: 28/100rem;
    color: #fff;
    float: right;
    display: inline-block;
    height: 60/100rem;
    line-height: 60/100rem;
    margin: 12/100rem 10/100rem 0 0;
    background-color: #20AFFE;
    width: 78/100rem;
    border-radius: 10/100rem;
    text-align: center;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      border-radius: 20/100rem;
      border: 1px solid #ccc;
      -webkit-transform-origin: 0 0;
              transform-origin: 0 0;
      -webkit-transform: scale(.5);
              transform: scale(.5);
    }
  }
  .i-btn-cancel{
    background-color: #fff;
    color: #777;
    margin-right: 20/100rem;
  }
  .i-ipt-bg{
    height: 60/100rem;
    line-height: 60/100rem;
    background-color: #fff;
    border-radius: 10/100rem;
    top: 12/100rem;
    left: 20/100rem;
    right: 200/100rem;
    position: absolute;
    span{
      float: left;
      margin-top: 10/100rem;
      line-height: 36/100rem;
      height: 36/100rem;
      display: inline-block;
      padding: 0 10/100rem;
      position: relative;
      font-size: 28/100rem;
      color: #1FAFFF;
    }
    input{
      font-size: 28/100rem;
      border: 0;
      height: 52/100rem;
      line-height: 52/100rem;
      margin: 4/100rem 0 0 20/100rem;
      position: absolute;
      z-index: 1;
      color: #333;
      background: rgba(255,255,255,0);
      width: 70%;
    }
    &:after{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      border-radius: 20/100rem;
      border: 1px solid #ccc;
      -webkit-transform-origin: 0 0;
              transform-origin: 0 0;
      -webkit-transform: scale(.5);
              transform: scale(.5);
    }
  }
  .i-coll{
    right: 20/100rem;
    text-align: center;
    a{
      color: #999;
      font-size: 28/100rem;
      .icon-sousuo44{
        font-size: 34/100rem;
        padding-right: 10/100rem;
      }
    }
  }
  
  .i-icon{
    float: left;
    height: 60/100rem;
    line-height: 60/100rem;
    display: inline-block;
    font-size: 34/100rem;
    padding-left: 20/100rem;
    color: #999;
  }
  .i-del{
    height: 60/100rem;
    font-size: 34/100rem;
    display: inline-block;
    margin-right: 20/100rem;
    color: #999;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
  }
  .i-types{
    overflow: hidden;
    padding: 56/100rem 0 20/100rem 0;
    li{
      width: 30%;
      text-align: center;
      float: left;
    }
    li:first-child{
      margin-left: 5%;
    }
    i{
      width: 88/100rem;
      height: 88/100rem;
      background-color: #E5E5E5;
      color: #333;
      border-radius: 100%;
      display: inline-block;
      line-height: 92/100rem;
      font-size: 44/100rem;
    }
    a{
      color: #999;
      &.active{
        i{
          background-color: #1FAFFF;
          color: #fff;
        }
        p{
          color: #1FAFFF;
        }
      }
    }
    p{
      padding-top: 20/100rem;
      font-size: 28/100rem;
    }
  }
}
.jobt-detail{
  .i-padding-bottom{
    padding-bottom: 120/100rem;
  }
  .i-warp{
    position: relative;
    overflow: hidden;
    background-color: #fff;
  }
  .i-warp-clear{
    height: 30/100rem;
  }
}
/* 文章详情 标题 */
.jobt-detail-tt{
  line-height: 44/100rem;
  padding: 22/100rem 20/100rem;
  position: relative;
  .i-tt{
    font-size: 34/100rem;
    margin-right: 64/100rem;
    color: #333;
  }
  .i-coll{
    position: absolute;
    top: 20/100rem;
    right: 20/100rem;
    i{
      color: #1FAFFF;
      font-size: 44/100rem;
    }
  }
}
/* 文章详情 时间、作者 */
.jobt-detail-time{
  margin-top: 20/100rem;
  padding-right:  20/100rem;
  height: 28/100rem;
  line-height: 28/100rem;
  i{
    font-size: 24/100rem;
    color: #999;
    font-style: normal;
    padding-left: 20/100rem;
    height: 28/100rem;
    line-height: 28/100rem;
    overflow: hidden;
    display: inline-block;
    &:before{
      color: #aaa;
      padding-right: 12/100rem;
    }
  }
  .iconfont{
    float: right;
  }
}
/* 文章详情 内容 */
.jobt-detail-content{
  position: relative;
  .i-content{
    font-size: 28/100rem;
    margin-top: 36/100rem;
    padding:0 20/100rem;
    color: #333;
    line-height: 150%;
  }
  .i-watermark{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-attachment: scroll;
    background-repeat: repeat;
    background-position: 0% 0%;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: transparent;
    pointer-events: none;
  }
}
/* 文章附件 */
.jobt-attachs{
  .i-tt{
    position: relative;
    height: 80/100rem;
    line-height: 80/100rem;
    padding: 0 20/100rem;
    background-color: #F7F7F7;
    .iconfont{
      -webkit-text-stroke-width: 0;
      font-size: 28/100rem;
      color: #999;
    }
  }
  li{
    position: relative;
    height: 110/100rem;
    background-color: #fff;
  }
  .i-ext{
    top: 18/100rem;
    left: 20/100rem;
    height: 74/100rem;
    width: 74/100rem;
    line-height: 70/100rem;
    text-align: center;
    background-color: #999;
    color: #fff;
    font-size: 48/100rem;
    position: absolute;
  }
  .i-ext-doc,.i-ext-docx{
    background-color: #3366cc;
  }
  .i-ext-xls,.i-ext-xlsx{
    background-color: #339933;
  }
  .i-ext-pdf{
    background-color: #3366cc;
  }
  .i-ext-ppt,.i-ext-pptx{
    background-color: #ff6600;
  }
  .i-right{
    margin-left: 114/100rem;
    padding-top: 18/100rem;
  }
  .i-name{
    font-size: 28/100rem;
    color: #333;
    height: 32/100rem;
    line-height: 32/100rem;
    overflow: hidden;
    width: 60%;
  }
  .i-size{
    font-size: 22/100rem;
    margin-top: 16/100rem;
    color: #8f8f8f;
  }
  .i-push{
    position: absolute;
    top: 33/100rem;
    right: 20/100rem;
    font-size: 22/100rem;
    width: 120/100rem;
    text-align: center;
    height: 44/100rem;
    line-height: 44/100rem;
    color: #1BB1FF;
    &:after{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      border-radius: 11/100rem;
      border: 1px solid #1FAFFF;
      -webkit-transform-origin: 0 0;
              transform-origin: 0 0;
      -webkit-transform: scale(.5);
              transform: scale(.5);
    }
  }
}
/* 评论 */
.jobt-comment{  
  padding-bottom: 120/100rem;
}
/* 评论列表 */
.jobt-comment-list{
  background-color: #fff;
  padding: 0 20/100rem;
  li{
    padding-bottom: 20/100rem;
    position: relative;
    color: #999;
  }
  .avatar{
    width: 70/100rem;
    height: 70/100rem;
    float: left;
    margin-top: 20/100rem;
  }
  .i-right{
    margin-left: 90/100rem;
    padding-top: 20/100rem; 
  }
  .i-name{
    font-size: 28/100rem;
    color: #777;
  }
  .i-content{
    padding-top: 20/100rem;
    font-size: 30/100rem;
    line-height: 34/100rem;
    color: #333;
  }
  .i-reply{
    color: #777;
    margin-top: 20/100rem;
    border-left: 4/100rem solid #ccc;
    padding-left: 14/100rem;
    font-size: 24/100rem;
    line-height: 28/100rem;
  }
  .i-time{
    margin-top: 20/100rem;
    height: 32/100rem;
    line-height: 32/100rem;
    span{
      font-size: 22/100rem;
      color: #aaa;
    }    
  }
  .i-a{
    float: right;
    margin-left: 10/100rem;
    font-size: 22/100rem;
    i{
      font-size: 22/100rem;
      color: #aaa;
      &:before{
        font-size: 32/100rem;
      }
      &.icon-yidianzan32{
        color: #1FAFFF;
      }

    }
    &.i-comment{
      padding-top: 4/100rem;
    }
  }
  .i-del{
    font-size: 22/100rem;
    color: #1FAFFF;
    padding-left: 20/100rem;
  }
  .i-zan{
    display: inline-block;
    width: 32/100rem;
    padding-left: 6/100rem;
  }
}
/* 视频 */
.jobt-video{
  padding: 20/100rem;
  text-align: center;
  .i-player{
    width: 100%;
    height: 320/100rem;
    font-size: 32/100rem;
    &:after{
      padding-right: 20/100rem;
    }
  }
}
/* 底部 */
.jobt-bm{
  position: fixed;
  bottom:0;
  width:100%;
  height: 98/100rem;
  z-index: 1;
  -webkit-backface-visibility:hidden;
  background-color: #fff;
  .i-btn{
    text-align: center;
    height: 98/100rem;
    line-height: 98/100rem;
    width: 100%;
    font-size: 36/100rem;
    color: #2ca3fc;
    display: inline-block;
  }
  .iconfont{
    font-size: 44/100rem;
  }
}

.jobt-notice{
  background-color: #fff;
  .i-txt{
    padding: 30/100rem 20/100rem 40/100rem 20/100rem;
    color:#999;
    font-size: 28/100rem;
    position: relative;
    line-height: 160%;
  }
  h2{
    padding: 30/100rem 20/100rem 0 20/100rem;
    color:#333;
    font-size: 32/100rem;
  }
  .i-ctrl{
    position: relative;
  }
  .i-ctrl:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #dfdfdf;
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
  }
  .vcol-xs-6{
    position: relative;
    background-color: #fff;
    padding: 2/100rem 0;
  }
  .vcol-xs-6:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #dfdfdf;
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
  }
  .i-btn{
    width: 95%;
    position: relative;
    height: 72/100rem;
    line-height: 72/100rem;
    font-size: 32/100rem;
    color: #333;
    border: 0;
    background-color: #fff;
    &.i-btn-primary{
      z-index: 123;
      color: #2ca3fc;
    }
  }
}
.jobt-errimg{
  img{
    width: 300/100rem;
  }
}
.jobt-audimgs{
  margin-top: 20/100rem;
  overflow: hidden;
  position: relative;
  background-color: #000;
  width: 100%;
  color: #fff;
  &.i-zoom{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 3;
    height: 100%;
    margin: 0;
    .i-num{
      top: 30/100rem;
      bottom: auto;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 22/100rem;
    }
  }
  .i-num{
    position: absolute;
    left: 50%;
    margin-left: -55/100rem;
    display: inline-block;
    height: 44/100rem;
    width: 110/100rem;
    bottom: 8/100rem;
    font-size: 28/100rem;
    color: #fff;
    z-index: 4;
    line-height: 44/100rem;
    text-align: center;
  }
  .i-container{
    position: absolute;
    top: 0;
    -webkit-transition: left ease-out 0.3s;
    -moz-transition: left ease-out 0.3s;
    -o-transition: left ease-out 0.3s;
    transition: left ease-out 0.3s;
  }
  li{
    float: left;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    
  }
  .i-audio-bg{
    height: 60/100rem;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  .i-audio{
    height: 60/100rem;
    line-height: 60/100rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    text-align: center;
    span{
      font-size: 28/100rem;
    }
    a{
      color: #fff;
      position: absolute;
      bottom: 0;
      font-size: 32/100rem;
    }
    .i-play{
      left: 10/100rem;
      img{
        margin-top: 10/100rem;
        float: left;
        height: 40/100rem;
        width: 40/100rem;
      }
      span{
        font-size: 22/100rem;
        padding-left: 20/100rem;
      }
    }
    .i-zoom-btn{
      right: 20/100rem;
    }
  }
  .i-prev,.i-next{
    position: absolute;
    z-index: 3;
    width: 44/100rem;
    height: 44/100rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 24/100rem;
    line-height: 44/100rem;
    text-align: center;
    border-radius: 100%;
  }
  .i-prev{
    left: 20/100rem;
  }
  .i-next{
    right: 20/100rem;
  }
}