@import '../_variables.less';
.publish_center,.publish_list {
  .jobt-search .i-fixed-warp{
    position: relative;
  }
  .publish-sear{
    .sear_wr{
      padding: 14 /100rem 20/100rem;
      position: relative;
      .sear_ipt{
        width:100%;
        line-height: 61 /100rem;
        height: 61 /100rem;
        background: #fff;
        border-radius: 10 /100rem;
        position:relative;
        text-align: center;
        font-size: 26 /100rem;
        color: #999;
        &:after{
          content: '';
          display: block;
          width: 200%;
          height: 200%;
          position: absolute;
          top:0;
          left: 0;
          transform: scale(0.5);
          transform-origin:0 0;
          border:1px solid #cccccc;
          border-radius: 20 /100rem;
        }
      }
      .sear_icon{
        font-size: 26/100rem;
        color: #999;
        padding-right: 13/100rem;
      }
    }
    .sear_sel{
      height: 99 /100rem;
      width: 100%;
      border: none;
      background: #fff;
      position: relative;
      &:after{
        position: absolute;
        width: 200%;
        height: 200%;
        display: block;
        content: '';
        border-bottom: 1px solid #D5D5D5;
        border-top: 1px solid #D5D5D5;
        top:0;
        left: 0;
        transform: scale(0.5);
        transform-origin:0 0;
        z-index: 1;
      }
      .sear_sel_ti{
        line-height: 99 /100rem;
        font-weight: normal;
        font-size: 32 /100rem;
        color: #333333;
        padding-left: 19 /100rem;
        position: relative;
        padding-right: 50 /100rem;
        i {
          position: absolute;
          top: 0;
          right:34 /100rem;
          color:#999;
          img {
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        .sel_tit{
          height: 99 /100rem;
          display: inline-block;
          font-weight: bold;
          font-size: 32 /100rem;
          color: #333;
        }
        .selected_op{
          display: inline-block;
          position:absolute;
          right: 70 / 100rem;
          font-size: 24 /100rem;
          color: #666;
        }
      }
      select{
        position: absolute;
        top:0;
        left: 0;
        height: 99 /100rem;
        outline: none;
        border: 0;
        width: 100%;
        opacity: 0;
        z-index: 2;
      }
    }
  }
  .cate_list{
    li{
      width: 100%;
      background: #fff;
      margin-bottom: 19 /100rem;
      position:relative;
      &:after{
        content: '';
        position: absolute;
        width:200%;
        height: 200%;
        border-bottom: 1px solid #D5D5D5;
        border-top: 1px solid #D5D5D5;
        top:0;
        left: 0;
        transform: scale(0.5);
        transform-origin:0 0;
        z-index: 0;
      }
      >a{
        display: block;
        position: relative;
        z-index: 1;
        padding: 0 20/100rem;
        
        .cate_tit{
          font-size:32 /100rem;
          color:#333333;
          padding:30 /100rem 0;
        }
        .cate_pic{
          padding-bottom:28 /100rem ;
          img{
            display:block;
            width:100%;
            height:auto;
          }
        }
        &:after{
          display:block;
          content:'';
          position:absolute;
          width:200%;
          border-bottom: 1px solid #D5D5D5;
          transform: scale(0.5);
          transform-origin: 0 0;
          bottom:-1px;
          left:0;
        }
      }
      .cew_con{
        position: relative;
        z-index: 2;
        >a{
          display:inline-block;
          width:50%;
          float:left;
          text-align:center;
          font-size:32 /100rem ;
          color:#1FAFFF;
          padding:29/100rem 0 31/100rem 0;
        }
        >a:first-child{
          position:relative;
          &:after{
            display:block;
            content:'';
            position:absolute;
            height:200%;
            border-right: 1px solid #D5D5D5;
            transform: scale(0.5);
            transform-origin: 0 0;
            top:0;
            right:0;
          }
        }
      }
    }
  }
  .pro_list{
    li{
      width: 100%;
      background: #fff;
      margin-bottom: 19 /100rem;
      position:relative;
      &:after{
        content: '';
        position: absolute;
        width:200%;
        height: 200%;
        border-bottom: 1px solid #D5D5D5;
        border-top: 1px solid #D5D5D5;
        top:0;
        left: 0;
        transform: scale(0.5);
        transform-origin:0 0;
        z-index: 0;
      }
      >a{
        display: block;
        position: relative;
        z-index: 1;
        padding: 0 20/100rem;
        .pro_tit{
          font-size:30 /100rem;
          color:#333333;
          padding:25 /100rem 0 18/100rem 0;
        }
        .pro_time{
          padding-bottom:18 /100rem ;
          >span{
            font-size:24 /100rem;
            color:#999;
          }
        }
        .pro_status{
          color:#FF7459;
          font-size:26/100rem;
          padding-bottom:25 /100rem ;
        }
        .isViewContact{
          color:#00B371;
        }
        &:after{
          display:block;
          content:'';
          position:absolute;
          width:200%;
          border-bottom: 1px solid #D5D5D5;
          transform: scale(0.5);
          transform-origin: 0 0;
          bottom:-1px;
          left:0;
        }
      }
      .li_arrow{
        position:absolute;
        right:20 /100rem;
        top:50%;
        margin-top:-14/100rem;
        .iconfont{
          font-size:28 /100rem;
          color:#999999;
        }
      }
    }
  }
}

.cate_detail {
  background: #fff;
  padding:0 20/100rem ;
  .cate_title {
    padding: 28/100rem 0;
    font-size:42/100rem;
    color:#333333;
  }
  .cate_article{
    color:#333333;
    font-size:30 /100rem ;
    line-height:1.5;
    padding:21/100rem 0;
  }
  .cate_pic{
    width:100%;
    height:auto;
    display:block;
    padding-bottom:28 /100rem ;
  }
}
.pro_detail{
  background: #fff;
  overflow-y:auto;
  .pro_header{
    padding:28/100rem 20/100rem 30/100rem;
    border-bottom:1px solid #d5d5d5;
  }
  .pro_title{
     font-size:42 /100rem ;
     padding-bottom:15 /100rem ;
     color:#333;
  }
  .pro_time{
    padding-bottom:15 /100rem ;
    i,span{
      color:#999999;
      font-size:24 /100rem;
    }
  }
  .pro_vn{
    color:#999999;
    font-size:24 /100rem;
    i{
      color:#999999;
      font-size:24 /100rem;
    }
  }
  .pro_content{
    padding:30/100rem 20/100rem 24/100rem;
    font-size:16px;
  }
  .pro_cover{
    padding:0 20/100rem 24/100rem ;
    img{
      width:100%;
      height:auto;
      display:block;
    }
  }
}
.get_contact_btn{
  text-align: center;
  padding: 16/100rem 0;
  position: fixed;
  width: 100%;
  background: #fff;
  bottom: 0;
  z-index: 1;
  border-top:1px solid #01a6f8;
  a.btn{
    display: inline-block;
    font-size: 32 /100rem;
    color: #01a6f8;
    padding: 13/100rem 29/100rem;
    border: 1px solid #01a6f8;
    border-radius: 4/100rem;
  }
}
.publish-warn {
    border-radius: 6px;
}
.publish-v-btn{
  font-size:36/100rem;
}
.publish_dialog_head{
  padding:27/100rem 0;
  text-align:left;
  h3{
    border-left:5/100rem solid #01a6f8;
    font-weight:normal;
    font-size:30/100rem;
    color:#01a6f8;
    padding-left:19/100rem;
    line-height:1;
  }
}
.publish_warn_txt{
  text-align:left;
  padding:29/100rem 24/100rem;
  label{
    font-size:30/100rem;
    color:#999999;
  }
  label.publish-control-label{
    color:#333333;
  }
  .publish-v-row{
    padding-bottom:40/100rem;
  }
}
