@import  '../_variables.less';
.select_date{
  height:100/100rem;
  line-height:96/100rem;
  background:#fff;
  position:relative;
  z-index:1;
}
.select_date .vcol-xs-1{
  color:#949494;
}
.tr{
  text-align: right;
}
.work{
  clear: both;
}
.work .v-row{
  text-align:center;
  color:#333;
  overflow:hidden;
  background:#fff;
  position: relative;
}
.work .v-row .pos_bd{
  overflow: hidden;
  position: relative;
}
.work .v-row .vcol-xs-4{
  padding:14/100rem 0;
}
.work_num{
  font-size:48/100rem;
}
.blue{
  color:#26acff;
}
.green{
  color:#4fcf36;
}
.orange{
  color:#ff7200;
}
.work_date{
  width:100%;
}

.work_date th,.work_date td{
  text-align:center;
  vertical-align: middle;
  color:#999;
}
.work_date th span.no{
  color:#999;
}
.por{
  overflow: hidden;
  padding:12/100rem 0;
  color:#333;
  position: relative;
}
.work_date th:first-child,.work_date th:last-child{
  color:#999;
}

.work_date td{
  font-size:@font-size-h3;
}
.work_date td div{
  height: 98/100rem;
  line-height: 98/100rem;
  width:14.28%;
  float: left;
  overflow:hidden;
  position: relative;
}
.work_date td span{
  display:inline-block;
  width:60/100rem;
  height:60/100rem;
  line-height:60/100rem;
  text-align:center;
  border-radius:50%;
  position:relative;
  z-index:3;
}
.work_date td span i{
  position:relative;
  z-index:5;
  font-style:normal;
}
span.greens{
  background:#4fcf36;
  color:#fff;
}
span.blues{
  background:#26acff;
  color:#fff;
}
span.oranges{
  background:#ff7200;
  color:#fff;
}
span.active{color:#333;}
span.oranges.active,span.greens.active,span.blues.active{color:#fff;}
span.active:before{
  display:block;
  content:'';
  width:100%;
  height:100%;
  position:absolute;
  left:-5/100rem;
  top:-5/100rem;
  z-index:2;
  border-radius:50%;
  border:5/100rem solid #333;
}
.query_result{
  overflow:hidden;
  padding-bottom:40/100rem;
  color:#777;
  position: relative;
}
.query_result h2{
  padding:0 34/100rem;
  height:68/100rem;
  line-height:68/100rem;
  color:#777;
  font-weight:normal;
}
.query_result h3{
  font-weight:normal;
  color:#333;
}
.query_result h3 span{
  color:#ff7200;
}
.query_result h3.h4{color:#000;}
.query_result .query_list{
  padding:0 32/100rem;
  overflow:hidden;
  position: relative;
  background:#fff;
  margin-bottom:40/100rem;
}
.query_result .query_list:last-child{
  margin: 0;
}
.query_list_con{
  padding:23/100rem 0 12/100rem;
  overflow: hidden;
  position: relative;
}
.query_list_con h3 em{
  font-style: normal;
}
.query_result ul ul {
  overflow:hidden;
  li {
    word-break: break-all;
  }
}
.out ul ul {
  overflow: hidden;
  padding: 8/100rem 0 16/32rem;
}
.out ul ul li{
  float:left;
  width:86/100rem;
  height:86/100rem;
  overflow:hidden;
  border-radius:@border-radius-base;
  margin-right:19/100rem;
}
.out ul ul li img{
  display:block;
  width: 100%;
  height:auto;
}
.query_result  li.query_list_con:last-child{
  border:0;
}
















