@import '../_variables.less';
@import '../mixins/border-radius.less';
@import '../mixins/utilities.less';

.pub-float {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1002;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    -webkit-user-select: none;
    -webkit-highlight: none;
    -webkit-tap-highlight-color: transparent;
}

.pub-con {
    position: relative;
    top: 0;
    width: 100%;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.pub-wrap {
    overflow: hidden;
    position: relative;
    background: #fff;

    .edit-outer {
        padding: 30/100rem;
    }

    .pub-photo {
        position: relative;
        max-height: 120px;
        margin: 0 30/100rem;
        overflow-x: hidden;
        overflow-y: scroll;

        .photo-list {
            margin: 20/100rem 0;
        }

    }

    .pub-type {
        padding: 15/100rem 30/100rem;

        .pub-type-left {
            i {
                margin-right: 30/100rem;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .pub-type-right {
            button{
                margin-right: 30/100rem;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &:before {
            .Pseudo-border-before();
        }
    }

    .pub-pic {
        display: none;
        padding: 15/100rem 30/100rem;

        li {
            position: relative;
            float: left;
            width: 100/100rem;
            margin: 10/100rem 40/100rem 0 0;
        }

        .pic-type, .pic-name {
            display: block;
        }

        .pic-name {
            padding-top: 15/100rem;
            text-align: center;
            font-size: 20/100rem;
            color: #999;
        }

        .pic-type {
            width: 100%;
            padding: 5/100rem 0;
            text-align: center;
            border: 1px solid @hr-border-color;
            .border-radius(10/100rem);
        }

        &.show {
            display: block;
        }
    }

    .pub-faces {
        display: none;
        padding: 30/100rem;
        background: #ccc;

        &.show {
            display: block;
        }
    }
}

.wechat-face-list {
    height: 200/100rem;
    overflow-y: scroll;
    overflow-x: hidden;
    li {
        float: left;
        padding: 10/100rem;

        .wechat-face {
            vertical-align: middle;
        }
    }
}

.iconfont.active {
    color: @brand-primary;
}