@import "../_variables.less";

.v-page {

}

.sendMessage {
  display: none;
  position: absolute;
  width: 100%;
  padding: 15/100rem 30/100rem;
  bottom: 0;
  background: #f4f4f4;
}
.sendMessage.show-in {
  display: block;
}

/*input[type="text"].search-input {
  padding: 10/100rem 15/100rem;
  font-size: @font-size-h5;
  background: #fff;
  border: 1px solid @hr-border-color;
  border-radius: @border-radius-base;
}*/

.shadow-layer {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,.5);
}

.shadow-layer.show-in {
  display: block;
}