@import  '../_variables.less';

.sign-current{
  background: #fff;
  height:90/100rem;
  line-height:90/100rem;
  padding:0 24/100rem;
  position: relative;
}
.sign-current span,.sign-current p,.sign-current h4{
  float:left;
  font-size: 32/100rem;
  font-weight: normal;
}
.sign-current span{
  float:right;
  color:#999;
  line-height: initial;
  margin-top: 25/100rem;
}
.sign-current p{
  color:#1EAFFF;
  padding: 0 0.2rem 0 0;
  height: 0.48rem;
  line-height: 0.48rem;
  margin-top: 0.2rem;
  font-size: 0.32rem;
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sign-dateName{
  position: relative;
}
.sign-dateName h5{
  margin:0 0 20/100rem 0;
}
.sign-dateName p{
  position: absolute;
  right:24/100rem;
  top:40/100rem;
  font-size: 24/100rem;
  color:#797979;
}
.sign-dateName p i{
  font-size: 24/100rem;
  margin-right:5/100rem;
}
.sign-work-name{
  font-size: 28/100rem;
  color:#1EAFFF;
  line-height: 80/100rem;
  height:80/100rem;
  position: relative;
}
.sign-work-name p{
  float: left;
  height:32/100rem;
  display: block;
  width: 6/100rem;
  margin-right:10/100rem;
  background: #1EAFFF;
  -webkit-border-radius: 6/100rem;
  -moz-border-radius: 6/100rem;
  border-radius: 6/100rem;
  margin-top:24/100rem;
}
.btn-red{
  background: #FF7254;
  border: 1px solid #FF7254;
}
.default{
  text-align: center;
  padding-top:30%;
}
.default img{
  width:30%;
  margin-bottom:30/100rem;
}
.default h4{
  color:#333;
  font-weight: normal;
  margin:20/100rem 0;
}
.default h5{
  font-size: 22/100rem;
  color:#999999;
  font-weight: normal;
}
.select-sign{
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.7);
  z-index: 9;
}
.select-sign ul{
  padding:0 24/100rem;
  background: #fff;
}
.select-sign ul li:active{
  color:#1FAFFF;
}
.select-sign p{
  color: #1EAFFF;
  padding: 0 20/100rem 0 0 ;
  height:48/100rem;
  line-height:48/100rem;
  margin-top: 20/100rem;
  font-size: 32/100rem;
}
.select-sign span{
  color:#999;
}
.select-sign ul li span{
  transform:rotate(0deg);
  -ms-transform:rotate(0deg);
  -moz-transform:rotate(0deg);
  -webkit-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  color:#1FAFFF;
  position: absolute;
  right:0;
  top:46/100rem;
}
.select-sign ul li .top-height{
  top:26/100rem;
}

.select-sign h2{
  font-weight: normal;
  line-height:40/100rem;
  font-size: 32/100rem;
  padding-right: 30/100rem;
}
.select-sign h5{
  font-weight: normal;
  height:40/100rem;
  line-height:40/100rem;
  font-size: 22/100rem;
  color:#999;
}
.select-sign h2:active,.select-sign h5:active{
  color:#10AEFF;
}
.sign-rule{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.7);
  z-index: 9;
  padding:60/100rem 30/100rem;
}
.sign-rule .con div:nth-last-child(3){
  margin:0;
}
.div-auto{
  overflow-y: auto;
}
.sign-rule .listHeight{
  overflow-y: auto;
}
.sign-rule .con{
  background: #f4f4f4;
  border-radius: 12/100rem;
}
.sign-rule .con .top{
  padding:26/100rem 24/100rem;
  font-size: 32/100rem;
}
.sign-rule .con .top i{
  float: right;
  color:#999;
  font-size: 24/100rem;
  margin-top:5/100rem;
}
.sign-rule .con .list-auto {
  overflow-y: auto;
  border-radius: 0 0 12/100rem 12/100rem;
}
.sign-rule .con .list-auto div:last-child {
  margin: 0;
}
.sign-rule .con .list{
  position: relative;
  height:80/100rem;
  line-height:80/100rem;
}
.sign-rule .con .list p{
  padding:0;
  float: left;
  margin-right:20/100rem;
  font-size: 28/100rem;
  color:#666;
}
.sign-rule .con .list .black{
  color:#333;
}
.sign-rule .con .list p:last-child{
  margin:0;
  text-align: right;
  float: right;
}
.sign-rule .con .list .width-main{
  width:100%;
}
.sign-rule .con .list p span,.sign-rule .con .list p span i{
  font-size: 24/100rem;
  color:#FF7254;
}
.sign-rule .con .list p .fl-le{
  font-size: 28/100rem;
  font-weight: normal;
  float:left;
  font-style: normal;
}
.sign-rule .con .list2{
  position: relative;
  font-size: 28/100rem;
  height:120/100rem;
  padding: 0.2rem 0;
}
.sign-rule .con .list2 div{
  float: left;
}
.sign-rule .con .list2 div p{
  font-size: 28/100rem;
  color:#333;
  line-height: 40/100rem;
  height:40/100rem;
}
.sign-rule .con .list2 div span{
  font-size: 22/100rem;
  color:#999;
  line-height: 30/100rem;
  height:30/100rem;
}
.sign-rule .con .list2 .leftHeight{
  line-height: .69rem;
  color:#666;
}
.sign-rule .con .list2 div span i{
  font-size: 22/100rem;
  margin-right:10/100rem;
}
.sign-rule .con .list2 .fl-ri{
  float: right;
  text-align: right;
}
.sign-rule .con .list2 .leftWidth{
  width: 30%;
}
.sign-rule .con .list2 .rightWidth{
  float: left;
  width: 70%;
  color: #333;
  font-size: .24rem;
}
.sign-rule .con  .fl-ri{
  float:right;
}
.margin-bottom-20{
  margin-bottom:40/100rem;
}
.margin-bottom-10{
  margin-bottom:20/100rem;
}
.sign-rule .con .bottom{
  padding:0 24/100rem;
  margin-bottom:40/100rem;
}
.sign-rule .con .bottom p{
  margin-right:10/100rem;
}
.sign-rule .con .bottom .color-3{
  color:#333;
}
.sign-rule .con .bottom .width{
  width:70%;
  font-size:28/100rem;
  color:#333;
  line-height:44/100rem;
  padding-top:20/100rem;
}
.sign-rule .con .bottom .fl-ri{
  float: right;
}
.sign-rule .con .btn{
  text-align: center;
  padding:20/100rem 0 40/100rem 0;
  position: relative;
  z-index: 123;
}
.sign-rule .con .btn button,.sign-rule .con .btn input{
  width:80%;
  height:80/100rem;
  background: #1FAFFF;
  color:#fff;
  font-size: 36/100rem;
  border-radius: 8/100rem;
  border:1/100rem solid #1FAFFF;
}
.select-sign .blue-font ,.select-sign .blue-font{
  color:#1FAFFF;
}
.red{
  color:red;
}
.warn .dialog-btn-left{
  background: #eee;
  color:#999;
}
.warn .dialog-btn-right{
  background: #1FAFFF;
  color:#fff;
}
.overflow-Y-hidden{
  overflow-y:hidden;
}