@import '_variables.less';

html {
  font-size: @font-size-root;
}

body {
  position: relative;
  font: @font-size-root @font-family-sans-serif;
  background-color: @body-background;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Remove highlight on tap event*/
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  overflow-x: hidden;
}


@media screen and (max-width: 321px) {
  body {
    font-size: @font-size-root;
  }
}

@media screen and (min-width: 321px) and (max-width: 400px) {
  body {
    font-size: @font-size-root + 1;
  }
}

@media screen and (min-width: 400px) {
  body {
    font-size: @font-size-root + 2;
  }
}




body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

a {
  text-decoration: none;
}
a:active {
  color: #fff;
}
a.link:active {
  color: #999;
}

.fullscreen-page {
  //width: 100%;
  //height: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bd_t:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #dfdfdf;
  -webkit-transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
}

.bd_b:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #dfdfdf;
  -webkit-transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
}

.bd_r:after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  display: block;
  height: 200%;
  border-right: 1px solid #dfdfdf;
  -webkit-transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
}

.bd_l:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  display: block;
  height: 200%;
  border-left: 1px solid #dfdfdf;
  -webkit-transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
}

/*.modal-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  margin: 0;
  /!*-webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);*!/
}

.modal.in .modal-dialog {
  -webkit-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.modal.fade .modal-dialog {
  -webkit-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: transform .3s ease-out;
}*/


pre {
  white-space: pre-wrap;
}

.bodyUnScroll {
  overflow: hidden;
}