@import '../_variables.less';


.border-top(@border-width: 1px, @border-type: solid, @border-color: #d5d5d5) {
  border-top: @border-width @border-type @border-color;
}
.border-bottom(@border-width: 1px, @border-type: solid, @border-color: #d5d5d5) {
  border-bottom: @border-width @border-type @border-color;
}
.border-right(@border-width: 1px, @border-type: solid, @border-color: #d5d5d5) {
  border-right: @border-width @border-type @border-color;
}
.border-left(@border-width: 1px, @border-type: solid, @border-color: #d5d5d5) {
  border-left: @border-width @border-type @border-color;
}

.border(@border-width: 1px, @border-type: solid, @border-color: #d5d5d5) {
  border: @border-width @border-type @border-color;
}